plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.gridtvsports.tv'
    compileSdk 35

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.gridtvsports.tv"
        minSdk 26
        // targetSdk is set per flavor
        versionCode 27
        versionName "1.5.1"
    }

    // Product flavors for TV (SDK 34) and Mobile (SDK 35)
    // Each flavor has its own manifest that makes them mutually exclusive
    flavorDimensions += "device"
    productFlavors {
        tv {
            dimension "device"
            targetSdk 34
            versionCode 27
            // TV manifest: leanback=required, touchscreen=false
            // This EXCLUDES phones (they don't have leanback)
        }
        mobile {
            dimension "device"
            targetSdk 35
            versionCode 1027
            // Mobile manifest: leanback=false, touchscreen=required
            // This EXCLUDES TVs (they don't have touchscreen)
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.webkit:webkit:1.9.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
