# GridTVSports

./: .deployment  .env  .env.example  .gitignore  AI_BUILD_PROMPT_OLD.md.backup  AI_BUILD_PROMPT_UPDATED.md  ANIMATIONS_GUIDE.md  ANIMATION_DEBUG_GUIDE.md  APPLE_THEME_GUIDE.md  AZURE_CONFIGURATION.md  AZURE_POSTGRESQL_SETUP.md  AZURE_VNET_SOLUTION.md  BUILD_INSTRUCTIONS.md  CARD_COLOR_CUSTOMIZATION.md  CARD_HOVER_UPDATE.md  CARD_THEME_CUSTOMIZATION.md  CHANGELOG.md  CLAUDE.md  COLOR_CUSTOMIZATION_GUIDE.md  COLOR_VARIABLES_CHEATSHEET.md  DATABASE_STRATEGY.md  DB_SETUP_README.md  DEPLOYMENT_GUIDE.md  EMAIL_CONFIGURATION.md  ESPN_API_ANALYSIS.md  FEATURE_IDEAS.md  FEATURE_UPDATE.md  FINAL_GAMES_BADGE_BUG_FIX.md  FINAL_GAMES_LOGIC.md  FIX_SMTP_ERROR.md  FULLSCREEN_THEME_GUIDE.md  GAME_SELECTOR_THEME.md  GAME_SELECTOR_UPDATE.md  HOVER_ANIMATION_REMOVED.md  IMPLEMENTATION_README.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LIVE_ANIMATION_VERIFICATION.md  LiveGames.html  MIGRATION_COMPLETE.md  (+74 more)
.claude/: settings.local.json
.github/workflows/: main_gridtvsports.yml
VowsSite/: .env.example  HOW-IT-WORKS.md  README.md  SETUP_GUIDE.md  admin.html  index.html  package-lock.json  package.json  script.js  start-vows-server.bat  styles.css  test-guide.html  vows-api.js  vows-db-schema.sql  vows-db.js
migrations/: add-espn-text-fields.sql  add-fcm-support.sql
public/: Desktop-tv-sports-bar.html  LiveGames.html  LiveGames_BACKUP.html  LiveGames_BROKEN.html  LiveGames_updated.html  Phone-sports-bar.html  admin-grid-config.html  admin-subscriptions.html  admin.html  clear-theme.html  customize-colors.html  debug.html  delete-account.html  favorites.html  index-v2.html  index.html  landing.html  login.html  manifest.json  mlb-livecast-demo.html  mlb-new.html  mlb-old.html  mlb.html  nba.html  ncaa.html  ncaa_new.html  ncaa_old_backup.html  ncaab.html  nfl.html  nfl_sportsbar_example.html  nhl-new.html  nhl-old.html  nhl.html  notification-debug.html  pricing.html  privacy-policy.html  replay-setup.html  reset-password.html  robots.txt  scoreboard-demo.html  (+13 more)
public/docs/: MOBILE-FULLSCREEN-PAGING.md
public/grid-config/: App.jsx  index.jsx
public/grid-config/components/: Canvas.jsx  ElementInspector.jsx  GameCard.jsx  ResizableElement.jsx  ScoreboardCard.jsx  Sidebar.jsx
public/grid-config/hooks/: useElementSelection.jsx  useGridConfig.jsx
public/grid-config/styles/: config-tool.css
public/grid-config/utils/: cssVariables.jsx  devicePresets.jsx
public/js/: mobile-fullscreen-paging.js
public/scripts/: color-customizer.js  field-visualizer-svg.js  game-socket.js  landing-animations.js  mlb-livecast.js  mlb-strike-zone.js  nfl-teams-data.js  play-animations.js  play-replay-engine.js  push-notifications.js  teams-data.js  theme-manager.js  tutorial.js
public/scripts/scoreboard/: BaseballScoreboard.js  BasketballScoreboard.js  FootballScoreboard.js  HockeyScoreboard.js  Scoreboard.js  index.js
public/styles/: fullscreen-cards.css  mlb-livecast.css  mobile-fullscreen-paging.css  mobile-fullscreen.css  mobile-fullscreen.css.disabled  play-animations.css  responsive-cards.css  responsive-cards.css.disabled  responsive-grid.css  tablet-fullscreen.css  theme-overrides.css  themes.css  tutorial.css
public/styles/scoreboard/: scoreboard-base.css  scoreboard-baseball.css  scoreboard-basketball.css  scoreboard-football.css  scoreboard-hockey.css  scoreboard-variables.css
supabase/migrations/: fix_rls_security.sql  fix_rls_security_v2.sql
tests/: phone-fullscreen-cards.spec.js
tv-apps/: PLATFORM_COMPARISON.md  README.md
tv-apps/android-tv/: .gitignore  README.md  Television-(4K)-Android-16_2025-12-27_001456.logcat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-icons.js
tv-apps/android-tv/.claude/: settings.local.json
tv-apps/android-tv/app/: build.gradle  proguard-rules.pro
tv-apps/android-tv/app/src/main/: AndroidManifest.xml
tv-apps/android-tv/app/src/main/java/com/gridtvsports/tv/: GridTVFirebaseService.kt  MainActivity.kt
tv-apps/android-tv/app/src/main/res/drawable/: banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
tv-apps/android-tv/app/src/main/res/layout/: activity_main.xml
tv-apps/android-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tv-apps/android-tv/app/src/main/res/xml/: network_security_config.xml
tv-apps/android-tv/app/src/mobile/: AndroidManifest.xml
tv-apps/android-tv/app/src/tv/: AndroidManifest.xml
tv-apps/apple-tv/: README.md
tv-apps/apple-tv/GridTVSports/: ContentView.swift  GridTVSportsApp.swift  WebView.swift
tv-apps/ios-mobile/: AppStore-Description.md  AppStore-ExportCompliance.md  AppStore-PrivacyPolicy.md  AppStore-SubmissionChecklist.md  QUICKSTART.md  README.md  build.sh  generate-icons.sh  get-ip.sh
tv-apps/ios-mobile/GridTVSports/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
tv-apps/ios-mobile/GridTVSports.xcodeproj/: project.pbxproj
tv-apps/ios-mobile/GridTVSports/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
tv-apps/lg-webos/: README.md  appinfo.json  index.html
tv-apps/roku/: README.md  manifest
tv-apps/roku/components/: MainScene.brs  MainScene.xml
tv-apps/roku/source/: main.brs
tv-apps/samsung-tizen/: README.md  config.xml  index.html
