/* ====================================
   MOBILE FULLSCREEN MODE
   GridTV Sports - Responsive Grid System
   Clean, non-conflicting styles for mobile portrait
   ==================================== */

@media screen and (max-width: 768px) and (orientation: portrait) {

  /* Base Fullscreen Container */
  .fullscreen-container {
    background: #0a0e1a !important;
    width: 100vw !important;
    height: 100dvh !important;
    padding: 0 !important;
    overflow: hidden !important;
  }

  .fullscreen-grid {
    width: 100vw !important;
    height: 100dvh !important;
    padding: 8px !important;
    gap: 8px !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }

  /* ============================================
     GRID LAYOUTS - How cards are arranged
     ============================================ */

  /* 1 Game - Full Screen */
  .fullscreen-grid.grid-1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    padding: 10px !important;
  }

  /* 2 Games - Vertical Stack */
  .fullscreen-grid.grid-2 {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2, 1fr) !important;
  }

  /* 4 Games - 2x2 Grid */
  .fullscreen-grid.grid-4 {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
  }

  /* 6 Games - 2x3 Grid */
  .fullscreen-grid.grid-6 {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
  }

  /* 8 Games - 2x4 Grid */
  .fullscreen-grid.grid-8 {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(4, 1fr) !important;
  }

  /* ============================================
     1 GAME - TRUE VERTICAL LAYOUT
     Logo -> Name -> Record -> Score (stacked)
     ============================================ */

  .fullscreen-grid.grid-1 .fullscreen-game-card {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px !important;
    gap: 2vh !important;
  }

  /* Teams container - stack vertically */
  .fullscreen-grid.grid-1 .fullscreen-live-score-header {
    flex-direction: column !important;
    gap: 3vh !important;
    width: 100% !important;
    align-items: center !important;
  }

  /* Each team - vertical column layout */
  .fullscreen-grid.grid-1 .fullscreen-team-stack {
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
    gap: 0.5vh !important;
  }

  /* Hide VS divider */
  .fullscreen-grid.grid-1 .fullscreen-vs-divider-live {
    display: none !important;
  }

  /* ============================================
     DYNAMIC SIZING - Based on viewport height
     1 game = 100vh, 2 games = 50vh each, etc.
     ============================================ */

  /* --- 1 GAME (100vh card) --- */
  .fullscreen-grid.grid-1 .fullscreen-team-logo {
    width: 12vh !important;
    height: 12vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-team-name,
  .fullscreen-grid.grid-1 .fullscreen-live-team-name {
    font-size: 6vh !important;
    text-align: center !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-team-record {
    font-size: 2.5vh !important;
    text-align: center !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-score,
  .fullscreen-grid.grid-1 .fullscreen-team-score {
    font-size: 8vh !important;
    text-align: center !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-game-status {
    margin-bottom: 2vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-quarter-text,
  .fullscreen-grid.grid-1 .fullscreen-quarter {
    font-size: 3vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-clock {
    font-size: 3.5vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-final-status {
    font-size: 3.5vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-upcoming-status {
    font-size: 3vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-down-distance {
    font-size: 2.5vh !important;
  }

  .fullscreen-grid.grid-1 .field-container {
    height: 4vh !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-possession {
    font-size: 2vh !important;
  }

  .fullscreen-grid.grid-1 .timeout-bar {
    width: 6vw !important;
    height: 1vh !important;
  }

  .fullscreen-grid.grid-1 .sport-logo-indicator {
    width: 8vh !important;
    height: 8vh !important;
  }

  /* --- 2 GAMES (50vh each) --- */
  .fullscreen-grid.grid-2 .fullscreen-team-logo {
    width: 7vh !important;
    height: 7vh !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-team-name,
  .fullscreen-grid.grid-2 .fullscreen-live-team-name {
    font-size: 4vh !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-team-record {
    font-size: 1.5vh !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-score,
  .fullscreen-grid.grid-2 .fullscreen-team-score {
    font-size: 5vh !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-quarter-text,
  .fullscreen-grid.grid-2 .fullscreen-quarter {
    font-size: 2vh !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-clock {
    font-size: 2.2vh !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-down-distance {
    font-size: 1.8vh !important;
  }

  .fullscreen-grid.grid-2 .field-container {
    height: 3vh !important;
  }

  .fullscreen-grid.grid-2 .sport-logo-indicator {
    width: 5vh !important;
    height: 5vh !important;
  }

  /* --- 4 GAMES (50vh, 50vw each) --- */
  .fullscreen-grid.grid-4 .fullscreen-team-logo {
    width: 5vh !important;
    height: 5vh !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-team-name,
  .fullscreen-grid.grid-4 .fullscreen-live-team-name {
    font-size: 2.5vh !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-team-record {
    font-size: 1.2vh !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-score,
  .fullscreen-grid.grid-4 .fullscreen-team-score {
    font-size: 4vh !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-quarter-text,
  .fullscreen-grid.grid-4 .fullscreen-quarter {
    font-size: 1.5vh !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-clock {
    font-size: 1.8vh !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-down-distance {
    font-size: 1.4vh !important;
  }

  .fullscreen-grid.grid-4 .field-container {
    height: 2.5vh !important;
  }

  .fullscreen-grid.grid-4 .sport-logo-indicator {
    width: 4vh !important;
    height: 4vh !important;
  }

  /* --- 6 GAMES (33vh, 50vw each) --- */
  .fullscreen-grid.grid-6 .fullscreen-team-logo {
    width: 4vh !important;
    height: 4vh !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-team-name,
  .fullscreen-grid.grid-6 .fullscreen-live-team-name {
    font-size: 2vh !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-team-record {
    font-size: 1vh !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-score,
  .fullscreen-grid.grid-6 .fullscreen-team-score {
    font-size: 3vh !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-quarter-text,
  .fullscreen-grid.grid-6 .fullscreen-quarter {
    font-size: 1.2vh !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-clock {
    font-size: 1.4vh !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-down-distance {
    font-size: 1.1vh !important;
  }

  .fullscreen-grid.grid-6 .field-container {
    height: 2vh !important;
  }

  .fullscreen-grid.grid-6 .sport-logo-indicator {
    width: 3vh !important;
    height: 3vh !important;
  }

  /* --- 8 GAMES (25vh, 50vw each) --- */
  .fullscreen-grid.grid-8 .fullscreen-team-logo {
    width: 3vh !important;
    height: 3vh !important;
  }

  .fullscreen-grid.grid-8 .fullscreen-team-name,
  .fullscreen-grid.grid-8 .fullscreen-live-team-name {
    font-size: 1.5vh !important;
  }

  .fullscreen-grid.grid-8 .fullscreen-team-record {
    font-size: 0.8vh !important;
  }

  .fullscreen-grid.grid-8 .fullscreen-score,
  .fullscreen-grid.grid-8 .fullscreen-team-score {
    font-size: 2.5vh !important;
  }

  .fullscreen-grid.grid-8 .fullscreen-quarter-text,
  .fullscreen-grid.grid-8 .fullscreen-quarter {
    font-size: 1vh !important;
  }

  .fullscreen-grid.grid-8 .fullscreen-clock {
    font-size: 1.2vh !important;
  }

  .fullscreen-grid.grid-8 .fullscreen-down-distance {
    font-size: 0.9vh !important;
  }

  .fullscreen-grid.grid-8 .field-container {
    height: 1.5vh !important;
  }

  .fullscreen-grid.grid-8 .sport-logo-indicator {
    width: 2.5vh !important;
    height: 2.5vh !important;
  }

  /* ============================================
     COMMON MOBILE STYLES
     ============================================ */

  .fullscreen-game-card {
    padding: 10px !important;
    border-radius: 10px !important;
    border-width: 2px !important;
    overflow: hidden !important;
  }

  /* Hide game selector on mobile */
  .fs-game-selector-container {
    display: none !important;
  }

  /* Exit button positioning */
  .exit-fullscreen-btn {
    top: 8px !important;
    right: 8px !important;
    padding: 6px 10px !important;
    font-size: 11px !important;
  }
}

/* Mobile Landscape */
@media screen and (max-width: 1024px) and (orientation: landscape) {

  .fullscreen-grid {
    height: 100dvh !important;
  }

  /* In landscape, use horizontal layouts */
  .fullscreen-grid.grid-1 .fullscreen-live-score-header {
    flex-direction: row !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-team-stack {
    flex-direction: column !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-vs-divider-live {
    display: block !important;
  }
}
