/* ============================================
   RESPONSIVE CARDS CSS - MASTER STYLESHEET
   ============================================

   This file handles ALL responsive card styling for fullscreen
   game displays across NFL, NCAA, and LiveGames pages.

   STRUCTURE:
   1. CSS Variables (Root definitions)
   2. Base Grid Layouts (grid-1 through grid-8)
   3. Game Card Base Styles
   4. Card State Styles (winning, tied, upcoming, final)
   5. Game Status Elements (quarter, clock)
   6. Team Elements (logo, name, score, record)
   7. Possession Indicator
   8. Down/Distance & Field Visualizer
   9. Timeout Bars
   10. Play Animations (touchdown, field-goal, interception, etc.)
   11. Grid-specific Responsive Overrides
   12. Tablet Media Queries (769px - 1024px)
   13. Mobile Media Queries (≤768px)
   14. Desktop Large Screen (≥1025px)

   USAGE: Include in <head> of any page using fullscreen cards
   <link rel="stylesheet" href="/styles/responsive-cards.css">
   ============================================ */

/* ============================================
   1. CSS VARIABLES
   ============================================ */
:root {
  /* Fullscreen Logo Sizes */
  --fs-logo-min: 50px;
  --fs-logo-preferred: 10vmin;
  --fs-logo-max: 100px;

  /* Fullscreen Team Name */
  --fs-team-name-min: 1.2rem;
  --fs-team-name-preferred: 3vmin;
  --fs-team-name-max: 2.5rem;

  /* Fullscreen Score */
  --fs-score-min: 2.5rem;
  --fs-score-preferred: 8vmin;
  --fs-score-max: 6rem;

  /* Fullscreen Record */
  --fs-record-min: 0.8rem;
  --fs-record-preferred: 1.8vmin;
  --fs-record-max: 1.2rem;

  /* Fullscreen Status */
  --fs-status-min: 0.9rem;
  --fs-status-preferred: 2vmin;
  --fs-status-max: 1.4rem;

  /* Fullscreen VS Divider */
  --fs-vs-min: 0.8rem;
  --fs-vs-preferred: 1.5vmin;
  --fs-vs-max: 1.2rem;

  /* Fullscreen Down/Distance */
  --fs-down-distance-min: 0.9rem;
  --fs-down-distance-preferred: 2.5vmin;
  --fs-down-distance-max: 1.5rem;

  /* Fullscreen Possession Icon */
  --fs-possession-min: 18px;
  --fs-possession-preferred: 4vmin;
  --fs-possession-max: 32px;

  /* Fullscreen Spacing */
  --fs-gap-horizontal-min: 12px;
  --fs-gap-horizontal-preferred: 2.5vw;
  --fs-gap-horizontal-max: 40px;

  --fs-gap-vertical-min: 4px;
  --fs-gap-vertical-preferred: 1vh;
  --fs-gap-vertical-max: 12px;

  /* Field Visualizer Height */
  --fs-field-height-min: 30px;
  --fs-field-height-preferred: 6vh;
  --fs-field-height-max: 50px;
}

/* ============================================
   2. BASE GRID LAYOUTS
   ============================================ */
.fullscreen-grid {
  flex: 1;
  display: grid;
  gap: clamp(10px, 1.5vh, 20px);
  padding: clamp(15px, 2vh, 25px);
  overflow: hidden;
  height: calc(100vh - 80px);
  box-sizing: border-box;
}

/* Custom scrollbar for fullscreen grid */
.fullscreen-grid::-webkit-scrollbar {
  width: 12px;
}

.fullscreen-grid::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 6px;
}

.fullscreen-grid::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.6);
  border-radius: 6px;
  border: 2px solid rgba(15, 23, 42, 0.5);
}

.fullscreen-grid::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.8);
}

/* Grid-1: Single game fullscreen */
.fullscreen-grid.grid-1 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  padding: clamp(20px, 3vh, 40px);
}

.fullscreen-grid.grid-1 .fullscreen-game-card {
  max-width: min(900px, 90vw);
  max-height: 90vh;
  width: 100%;
  height: 100%;
}

/* Grid-2: Two games side by side */
.fullscreen-grid.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: clamp(10px, 1.5vw, 20px);
  height: calc(100vh - 80px);
}

.fullscreen-grid.grid-2 .fullscreen-game-card {
  width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 100%;
}

/* Grid-4: 2x2 layout */
.fullscreen-grid.grid-4 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: clamp(8px, 1.2vh, 15px);
  height: calc(100vh - 80px);
  overflow: hidden;
}

.fullscreen-grid.grid-4 .fullscreen-game-card {
  width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 100%;
}

/* Grid-6: 3x2 layout */
.fullscreen-grid.grid-6 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: clamp(6px, 1vh, 12px);
  height: calc(100vh - 80px);
  overflow: hidden;
}

.fullscreen-grid.grid-6 .fullscreen-game-card {
  width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 100%;
}

/* Grid-8: 4x2 layout */
.fullscreen-grid.grid-8 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: clamp(4px, 0.8vh, 10px);
  height: calc(100vh - 80px);
  overflow: hidden;
}

.fullscreen-grid.grid-8 .fullscreen-game-card,
.fullscreen-grid.grid-8 .fullscreen-game-slot {
  width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 100%;
}

/* ============================================
   3. GAME CARD BASE STYLES
   ============================================ */
.fullscreen-game-card {
  background: linear-gradient(135deg, #1a1f2e 0%, #2d3748 100%);
  border-radius: clamp(8px, 1.2vh, 16px);
  padding: clamp(15px, 2.5vh, 30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px solid #334155;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 0;
  box-sizing: border-box;
  overflow: hidden;
}

/* Sport Logo in Top Left */
.sport-logo-indicator {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 120px;
  height: 120px;
  object-fit: contain;
  opacity: 0.9;
  filter: drop-shadow(0 2px 12px rgba(0, 0, 0, 0.6));
}

.fullscreen-game-card.empty-slot {
  border-style: dashed;
  border-color: #475569;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.fullscreen-game-card.empty-slot .fs-game-selector-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

/* ============================================
   4. CARD STATE STYLES
   ============================================ */
.fullscreen-game-card.winning-home {
  border-color: #22c55e;
  background: linear-gradient(135deg, #1a1f2e 0%, #1e3a2e 100%);
}

.fullscreen-game-card.winning-away {
  border-color: #22c55e;
  background: linear-gradient(135deg, #1a1f2e 0%, #1e3a2e 100%);
}

.fullscreen-game-card.tied {
  border-color: #fbbf24;
  background: linear-gradient(135deg, #1a1f2e 0%, #3a2e1e 100%);
}

/* Upcoming game styling */
.fullscreen-game-card.upcoming-game {
  border-color: #6366f1;
  background: linear-gradient(135deg, #1a1f2e 0%, #1e2a3a 100%);
  opacity: 0.95;
}

.fullscreen-game-card.upcoming-game .fullscreen-quarter {
  color: #818cf8;
  font-size: 1.8rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.fullscreen-game-card.upcoming-game .fullscreen-score {
  color: #6366f1;
  font-size: 5rem;
  opacity: 0.6;
}

/* Final game styling */
.fullscreen-game-card.final-game {
  border-color: #64748b;
  background: linear-gradient(135deg, #1a1f2e 0%, #2a2e3a 100%);
  opacity: 0.92;
}

/* ============================================
   5. GAME STATUS ELEMENTS
   ============================================ */
.fullscreen-game-status {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.fullscreen-quarter-clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(3px, 0.8vh, 10px);
}

.fullscreen-quarter-text {
  font-size: clamp(1rem, 3vmin, 2.5rem);
  font-weight: 700;
  color: #17a2b8;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
}

.fullscreen-clock {
  font-size: clamp(1.2rem, 3.5vmin, 2.8rem);
  font-weight: 900;
  color: #fbbf24;
  font-family: 'Courier New', monospace;
  line-height: 1;
  text-shadow: 0 2px 8px rgba(251, 191, 36, 0.4);
}

.fullscreen-upcoming-status {
  font-size: clamp(1rem, 3vmin, 2.2rem);
  font-weight: 700;
  color: #818cf8;
  text-transform: uppercase;
  animation: pulse 2s ease-in-out infinite;
}

.fullscreen-final-status {
  font-size: clamp(1.2rem, 3.5vmin, 2.5rem);
  font-weight: 900;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: clamp(1px, 0.2vw, 2px);
}

.fullscreen-quarter {
  font-size: clamp(1rem, 3vmin, 2rem);
  font-weight: 700;
  color: #17a2b8;
  margin-bottom: clamp(10px, 2vh, 20px);
  text-transform: uppercase;
}

/* ============================================
   6. TEAM ELEMENTS
   ============================================ */
.fullscreen-card-content {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(12px, 2.5vh, 40px);
  padding: clamp(10px, 2vmin, 30px);
  box-sizing: border-box;
  overflow: hidden;
}

.fullscreen-live-score-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(var(--fs-gap-horizontal-min), var(--fs-gap-horizontal-preferred), var(--fs-gap-horizontal-max));
  width: 100%;
  max-width: 95%;
  margin: 0 auto;
  flex-shrink: 1;
  min-height: 0;
}

.fullscreen-team-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(var(--fs-gap-vertical-min), var(--fs-gap-vertical-preferred), var(--fs-gap-vertical-max));
  position: relative;
  flex-shrink: 1;
  min-height: 0;
}

.fullscreen-team-logo {
  width: clamp(var(--fs-logo-min), var(--fs-logo-preferred), var(--fs-logo-max));
  height: clamp(var(--fs-logo-min), var(--fs-logo-preferred), var(--fs-logo-max));
  object-fit: contain;
  flex-shrink: 1;
}

.fullscreen-live-team-name {
  font-size: clamp(var(--fs-team-name-min), var(--fs-team-name-preferred), var(--fs-team-name-max));
  font-weight: 700;
  color: #e5e7eb;
  line-height: 1.1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(6px, 1.2vw, 12px);
}

.fullscreen-live-team-name.winning {
  color: #10b981;
}

.fullscreen-team-record {
  font-size: clamp(var(--fs-record-min), var(--fs-record-preferred), var(--fs-record-max));
  color: #9ca3af;
  font-weight: 600;
  text-align: center;
}

.fullscreen-team-score {
  font-size: clamp(var(--fs-score-min), var(--fs-score-preferred), var(--fs-score-max));
  font-weight: 700;
  color: #e5e7eb;
  min-width: clamp(60px, 12vmin, 120px);
  text-align: center;
  line-height: 1;
}

.fullscreen-team-score.winning {
  color: #10b981;
}

.fullscreen-team-score.losing {
  color: #9ca3af;
}

@keyframes scoreUpdate {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); color: #22c55e; }
  100% { transform: scale(1); }
}

.fullscreen-vs-divider-live {
  font-size: clamp(var(--fs-vs-min), var(--fs-vs-preferred), var(--fs-vs-max));
  color: #64748b;
  margin: 0;
  font-weight: 700;
  text-align: center;
}

/* Status badges */
.fullscreen-status-container {
  text-align: center;
  margin-bottom: clamp(8px, 2vh, 20px);
  width: 100%;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.fullscreen-status-badge {
  display: inline-block;
  padding: clamp(3px, 0.8vmin, 10px) clamp(10px, 2vmin, 20px);
  border-radius: clamp(10px, 2vmin, 20px);
  font-size: clamp(var(--fs-status-min), var(--fs-status-preferred), var(--fs-status-max));
  font-weight: 700;
  text-transform: uppercase;
}

.fullscreen-status-badge.live {
  background: #ef4444;
  color: white;
}

.fullscreen-status-badge.final {
  background: #6b7280;
  color: white;
}

.fullscreen-status-text {
  color: #9ca3af;
  font-size: clamp(var(--fs-status-min), var(--fs-status-preferred), var(--fs-status-max));
  margin-top: clamp(3px, 0.8vh, 8px);
  font-weight: 600;
}

.fullscreen-upcoming-status-text {
  color: #9ca3af;
  font-size: clamp(var(--fs-status-min), var(--fs-status-preferred), var(--fs-status-max));
  font-weight: 600;
  text-align: center;
  margin-bottom: clamp(8px, 2vh, 16px);
  width: 100%;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.fullscreen-situation-info {
  font-size: clamp(var(--fs-down-distance-min), var(--fs-down-distance-preferred), var(--fs-down-distance-max));
  color: #fbbf24;
  font-weight: 700;
  text-align: center;
  margin-top: clamp(8px, 1.5vh, 16px);
  width: 100%;
  max-width: 95%;
}

/* ============================================
   7. POSSESSION INDICATOR
   ============================================ */
.fullscreen-possession {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: clamp(var(--fs-possession-min), var(--fs-possession-preferred), var(--fs-possession-max));
  line-height: 1;
  animation: blink 1.5s infinite;
  filter: drop-shadow(0 0 4px rgba(251, 191, 36, 0.9));
}

@keyframes possessionBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* ============================================
   8. DOWN/DISTANCE & FIELD VISUALIZER
   ============================================ */
.fullscreen-down-distance-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(6px, 1.5vh, 18px);
  padding: 0;
}

.fullscreen-down-distance {
  font-size: clamp(1rem, 3vmin, 2.5rem);
  color: #fbbf24;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 2px 6px rgba(251, 191, 36, 0.4);
  line-height: 1;
  text-align: center;
}

.fullscreen-field-position {
  font-size: clamp(0.9rem, 2.5vmin, 2rem);
  color: #94a3b8;
  font-weight: 600;
  line-height: 1;
}

/* Field Position Visualizer */
.field-visualizer {
  width: 100%;
  max-width: 90%;
  margin-top: clamp(8px, 1.5vh, 16px);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(3px, 0.8vh, 6px);
  flex-shrink: 1;
  min-height: 0;
}

.field-container {
  width: 100%;
  max-width: 100%;
  position: relative;
  height: clamp(var(--fs-field-height-min), var(--fs-field-height-preferred), var(--fs-field-height-max));
  background: linear-gradient(to right, #064e3b 0%, #065f46 50%, #064e3b 100%);
  border: clamp(1px, 0.3vmin, 3px) solid #10b981;
  border-radius: clamp(2px, 0.5vmin, 6px);
  overflow: visible;
}

.yard-markers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.yard-marker {
  position: relative;
  width: clamp(1px, 0.2vmin, 2px);
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yard-marker.endzone {
  background: rgba(255, 255, 255, 0.6);
  width: clamp(2px, 0.4vmin, 3px);
}

.yard-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: clamp(8px, 1.5vmin, 12px);
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  white-space: nowrap;
  pointer-events: none;
}

.endzone-label {
  position: absolute;
  font-size: clamp(7px, 1.2vmin, 10px);
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  top: 50%;
  margin-top: clamp(-15px, -3vh, -20px);
}

.endzone-label.left {
  left: clamp(4px, 1vmin, 8px);
}

.endzone-label.right {
  right: clamp(4px, 1vmin, 8px);
}

/* Scrimmage Line (dark blue) - where the ball is */
.ball-indicator {
  position: absolute;
  top: clamp(-6px, -1.5vmin, -10px);
  bottom: clamp(-6px, -1.5vmin, -10px);
  width: clamp(3px, 0.6vmin, 5px);
  background: linear-gradient(to bottom, #1e40af, #1e3a8a);
  box-shadow: 0 0 clamp(4px, 1.5vmin, 10px) rgba(30, 64, 175, 0.8), 0 0 clamp(2px, 0.8vmin, 6px) rgba(30, 64, 175, 0.6);
  transition: left 0.6s ease-out;
  z-index: 10;
  border-radius: clamp(1px, 0.3vmin, 3px);
}

.ball-indicator::before {
  content: '🏈';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(12px, 2.5vmin, 20px);
  filter: drop-shadow(0 clamp(1px, 0.5vmin, 3px) clamp(2px, 1vmin, 5px) rgba(0, 0, 0, 0.8));
}

/* First Down Line (yellow) - where they need to reach */
.first-down-line {
  position: absolute;
  top: clamp(-6px, -1.5vmin, -10px);
  bottom: clamp(-6px, -1.5vmin, -10px);
  width: clamp(3px, 0.6vmin, 5px);
  background: linear-gradient(to bottom, #fbbf24, #f59e0b);
  box-shadow: 0 0 clamp(4px, 1.5vmin, 10px) rgba(251, 191, 36, 0.8), 0 0 clamp(2px, 0.8vmin, 6px) rgba(251, 191, 36, 0.6);
  transition: left 0.6s ease-out;
  z-index: 9;
  border-radius: clamp(1px, 0.3vmin, 3px);
}

/* ============================================
   9. TIMEOUT BARS
   ============================================ */
.fullscreen-timeouts {
  display: flex;
  justify-content: center;
  gap: clamp(4px, 0.8vw, 8px);
  margin-top: clamp(4px, 0.8vh, 8px);
}

.timeout-bar {
  width: clamp(16px, 3vw, 28px);
  height: clamp(5px, 1vh, 8px);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.9);
  transition: background 0.3s ease;
}

.timeout-bar.used {
  background: transparent;
}

.fullscreen-refresh-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 12px;
  height: 12px;
  background: #22c55e;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s;
}

.fullscreen-refresh-indicator.active {
  opacity: 1;
  animation: pulse 1s;
}

/* ============================================
   10. PLAY ANIMATIONS
   ============================================ */
.play-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
  z-index: 100;
  pointer-events: none;
  animation: fadeOut 8s forwards;
}

.play-animation-icon {
  font-size: clamp(3rem, 8vh, 8rem);
  margin-bottom: clamp(10px, 2vh, 20px);
  animation: playIconBounce 0.8s ease-out;
}

.play-animation-text {
  font-size: clamp(1.5rem, 4vh, 4rem);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: clamp(1px, 0.3vh, 3px);
  animation: playTextSlide 0.8s ease-out;
  text-align: center;
  padding: 0 10px;
  line-height: 1.2;
}

.play-animation-subtext {
  font-size: clamp(1rem, 2.5vh, 2.5rem);
  font-weight: 700;
  margin-top: clamp(5px, 1vh, 10px);
  text-align: center;
  padding: 0 10px;
  line-height: 1.2;
}

/* Touchdown Animation - Green/Gold */
.play-animation.touchdown {
  animation: fadeOutTouchdown 12s forwards;
}

.play-animation.touchdown .play-animation-icon {
  color: #fbbf24;
  text-shadow: 0 0 30px #fbbf24, 0 0 60px #fbbf24;
}

.play-animation.touchdown .play-animation-text {
  background: linear-gradient(90deg, #22c55e, #fbbf24, #22c55e);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: playTextSlide 0.8s ease-out, gradientShift 2s linear infinite;
}

@keyframes fadeOutTouchdown {
  0% { opacity: 1; }
  85% { opacity: 1; }
  100% { opacity: 0; }
}

/* Touchdown Container with Team Logo */
.touchdown-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: clamp(10px, 2vmin, 20px);
}

.touchdown-team-logo {
  width: clamp(120px, 28vmin, 280px);
  height: clamp(120px, 28vmin, 280px);
  object-fit: contain;
  animation: touchdownLogoEntry 0.8s ease-out, touchdownLogoPulse 1.5s ease-in-out infinite 0.8s;
  filter: drop-shadow(0 0 30px #fbbf24) drop-shadow(0 0 60px #22c55e);
}

.touchdown-fallback-icon {
  font-size: clamp(5rem, 22vmin, 12rem);
  animation: touchdownLogoEntry 0.8s ease-out, touchdownLogoPulse 1.5s ease-in-out infinite 0.8s;
  filter: drop-shadow(0 0 30px #fbbf24) drop-shadow(0 0 60px #22c55e);
}

.touchdown-scorer {
  font-size: clamp(1.2rem, 3vmin, 2.5rem);
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  margin-top: clamp(10px, 2vmin, 20px);
  text-shadow: 0 0 10px #fbbf24, 0 0 20px #22c55e;
  animation: playTextSlide 0.8s ease-out 0.5s backwards;
  letter-spacing: 1px;
}

@keyframes touchdownLogoEntry {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.3) rotate(10deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes touchdownLogoPulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 20px #fbbf24) drop-shadow(0 0 40px #22c55e);
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 35px #fbbf24) drop-shadow(0 0 60px #22c55e);
  }
}

/* Field Goal Animation */
.play-animation.field-goal .play-animation-icon {
  color: #3b82f6;
  text-shadow: 0 0 30px #3b82f6, 0 0 60px #3b82f6;
}

.play-animation.field-goal .play-animation-text {
  color: #3b82f6;
  text-shadow: 0 0 20px #3b82f6;
}

.field-goal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.yframe-image {
  width: clamp(80px, 15vmin, 150px);
  height: auto;
  filter: drop-shadow(0 0 20px #3b82f6) drop-shadow(0 0 40px #3b82f6);
  animation: yframeGlow 1s ease-in-out infinite alternate;
}

.spinning-football {
  position: absolute;
  font-size: clamp(1.5rem, 4vmin, 3rem);
  animation: footballSpin 0.5s linear infinite, footballArc 1.5s ease-out forwards;
  filter: drop-shadow(0 0 10px #8b4513);
}

@keyframes yframeGlow {
  0% { filter: drop-shadow(0 0 20px #3b82f6) drop-shadow(0 0 40px #3b82f6); }
  100% { filter: drop-shadow(0 0 30px #60a5fa) drop-shadow(0 0 60px #60a5fa); }
}

@keyframes footballSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes footballArc {
  0% { bottom: -50px; opacity: 1; }
  50% { bottom: 30%; opacity: 1; }
  100% { bottom: 80%; opacity: 0; }
}

/* First Down Animation */
.play-animation.first-down .play-animation-text {
  color: #22c55e;
  text-shadow: 0 0 20px #22c55e;
}

.first-down-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0;
  margin-bottom: clamp(5px, 1.5vh, 15px);
  width: 100%;
  max-width: clamp(80px, 25vmin, 200px);
  overflow: hidden;
}

.first-down-arrow {
  width: clamp(30px, 8vmin, 80px);
  height: auto;
  filter: drop-shadow(0 0 10px #22c55e) drop-shadow(0 0 20px #22c55e);
  flex-shrink: 0;
}

.first-down-arrow.left {
  animation: arrowSlideLeft 0.8s ease-out forwards;
}

.first-down-arrow.right {
  animation: arrowSlideRight 0.8s ease-out forwards;
}

@keyframes arrowSlideLeft {
  0% { transform: translateX(-150%); opacity: 0; }
  30% { opacity: 1; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes arrowSlideRight {
  0% { transform: translateX(150%); opacity: 0; }
  30% { opacity: 1; }
  100% { transform: translateX(0); opacity: 1; }
}

/* Interception Animation */
.play-animation.interception .play-animation-icon {
  color: #ef4444;
  text-shadow: 0 0 30px #ef4444, 0 0 60px #ef4444;
}

.play-animation.interception .play-animation-text {
  color: #ef4444;
  text-shadow: 0 0 20px #ef4444;
}

/* Fumble Animation */
.play-animation.fumble .play-animation-icon {
  color: #f97316;
  text-shadow: 0 0 30px #f97316, 0 0 60px #f97316;
}

.play-animation.fumble .play-animation-text {
  color: #f97316;
  text-shadow: 0 0 20px #f97316;
}

/* Sack Animation */
.play-animation.sack .play-animation-text {
  color: #a855f7;
  text-shadow: 0 0 20px #a855f7, 0 0 40px #ef4444;
}

.sack-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: clamp(10px, 2vmin, 20px);
}

.sack-icon {
  font-size: clamp(4rem, 18vmin, 10rem);
  animation: sackImpact 0.6s ease-out, sackShake 0.5s ease-in-out 0.6s;
  filter: drop-shadow(0 0 20px #a855f7) drop-shadow(0 0 40px #ef4444);
}

.sack-stars {
  position: absolute;
  font-size: clamp(1.5rem, 4vmin, 3rem);
  animation: sackStars 1s ease-out forwards;
  opacity: 0;
}

.sack-stars.star-1 { top: 10%; left: 20%; animation-delay: 0.3s; }
.sack-stars.star-2 { top: 5%; right: 25%; animation-delay: 0.4s; }
.sack-stars.star-3 { top: 20%; left: 10%; animation-delay: 0.5s; }
.sack-stars.star-4 { top: 15%; right: 15%; animation-delay: 0.6s; }

@keyframes sackImpact {
  0% { transform: scale(0) translateY(-100px); opacity: 0; }
  60% { transform: scale(1.4) translateY(10px); opacity: 1; }
  80% { transform: scale(0.9) translateY(-5px); }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

@keyframes sackShake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-10px) rotate(-3deg); }
  40% { transform: translateX(10px) rotate(3deg); }
  60% { transform: translateX(-5px) rotate(-1deg); }
  80% { transform: translateX(5px) rotate(1deg); }
}

@keyframes sackStars {
  0% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1.2) rotate(180deg); }
  100% { opacity: 0; transform: scale(0.5) rotate(360deg) translateY(-20px); }
}

/* Missed Field Goal Animation */
.play-animation.missed-kick .play-animation-text {
  color: #ef4444;
  text-shadow: 0 0 20px #ef4444;
}

.missed-kick-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: clamp(10px, 2vmin, 20px);
  width: 100%;
  max-width: clamp(120px, 30vmin, 300px);
  height: clamp(100px, 25vmin, 250px);
}

.yframe-image-missed {
  width: clamp(60px, 15vmin, 150px);
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 10px #ef4444);
}

.missed-football {
  position: absolute;
  font-size: clamp(2rem, 5vmin, 4rem);
  bottom: 20%;
  left: 50%;
  animation: missedBallFly 1.2s ease-out forwards;
  filter: drop-shadow(0 0 10px #ef4444);
}

@keyframes missedBallFly {
  0% { transform: translateX(-50%) translateY(0) rotate(0deg) scale(0.8); opacity: 0; }
  20% { opacity: 1; }
  50% { transform: translateX(30%) translateY(-80%) rotate(360deg) scale(1); opacity: 1; }
  100% { transform: translateX(100%) translateY(-120%) rotate(720deg) scale(0.6); opacity: 0; }
}

/* Punt Animation */
.play-animation.punt .play-animation-text {
  color: #f59e0b;
  text-shadow: 0 0 20px #f59e0b;
}

.punt-container {
  position: relative;
  width: 100%;
  height: clamp(100px, 25vmin, 250px);
  margin-bottom: clamp(10px, 2vmin, 20px);
  overflow: visible;
}

.punt-ball {
  position: absolute;
  font-size: clamp(2rem, 5vmin, 4rem);
  left: 0;
  bottom: 20%;
  animation: puntBallFly 1.5s ease-in-out forwards;
  filter: drop-shadow(0 0 15px #f59e0b) drop-shadow(0 0 30px #f59e0b);
}

@keyframes puntBallFly {
  0% { transform: translateX(0) translateY(0) rotate(0deg); left: 10%; bottom: 20%; opacity: 0; }
  5% { opacity: 1; }
  25% { transform: translateX(20%) translateY(-120%) rotate(180deg); opacity: 1; }
  50% { transform: translateX(40%) translateY(-180%) rotate(360deg); opacity: 1; }
  75% { transform: translateX(70%) translateY(-120%) rotate(540deg); opacity: 1; }
  95% { transform: translateX(85%) translateY(0) rotate(720deg); opacity: 1; }
  100% { transform: translateX(90%) translateY(10%) rotate(720deg); left: auto; right: 10%; opacity: 0.8; }
}

/* Penalty Flag Animation */
.play-animation.penalty {
  background: rgba(234, 179, 8, 0.15) !important;
}

.play-animation.penalty .play-animation-text {
  color: #fbbf24;
  font-size: clamp(2rem, 6vh, 6rem) !important;
  text-shadow: 0 0 30px #fbbf24, 0 0 60px #fbbf24;
  animation: playTextSlide 0.8s ease-out, flagPulse 1.5s ease-in-out infinite 0.8s;
  letter-spacing: clamp(3px, 1vh, 10px);
}

.penalty-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: clamp(10px, 2vmin, 20px);
}

.referee-throwing {
  width: clamp(100px, 25vmin, 250px);
  height: auto;
  object-fit: contain;
  margin-bottom: clamp(10px, 2vmin, 20px);
  animation: refereeThrow 0.8s ease-out;
  filter: drop-shadow(0 0 20px #fbbf24);
}

@keyframes refereeThrow {
  0% { transform: scale(0.5) translateY(50px); opacity: 0; }
  60% { transform: scale(1.1) translateY(-10px); opacity: 1; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

@keyframes flagPulse {
  0%, 100% { text-shadow: 0 0 30px #fbbf24, 0 0 60px #fbbf24; transform: scale(1); }
  50% { text-shadow: 0 0 40px #fbbf24, 0 0 80px #fbbf24, 0 0 100px #fbbf24; transform: scale(1.05); }
}

.penalty-info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(8px, 1.5vmin, 15px);
  background: rgba(30, 30, 30, 0.95);
  border: 3px solid #fbbf24;
  border-radius: clamp(8px, 1.5vmin, 15px);
  padding: clamp(15px, 2.5vmin, 25px);
  margin-top: clamp(10px, 2vmin, 20px);
  max-width: 90%;
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.4), inset 0 0 30px rgba(251, 191, 36, 0.1);
}

.penalty-team-logo {
  width: clamp(50px, 12vmin, 100px);
  height: clamp(50px, 12vmin, 100px);
  object-fit: contain;
  animation: penaltyLogoEntry 0.6s ease-out 0.5s backwards;
  filter: drop-shadow(0 0 10px #fbbf24);
}

@keyframes penaltyLogoEntry {
  0% { transform: scale(0) rotate(-180deg); opacity: 0; }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

.penalty-type {
  font-size: clamp(1.2rem, 3vmin, 2.5rem);
  font-weight: 800;
  color: #fbbf24;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: clamp(1px, 0.2vmin, 2px);
  animation: playTextSlide 0.8s ease-out 0.6s backwards;
}

.penalty-on {
  font-size: clamp(1rem, 2.5vmin, 2rem);
  font-weight: 700;
  color: #fde68a;
  text-align: center;
  animation: playTextSlide 0.8s ease-out 0.7s backwards;
}

.penalty-player {
  font-size: clamp(1.1rem, 2.7vmin, 2.2rem);
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  animation: playTextSlide 0.8s ease-out 0.8s backwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes playIconBounce {
  0% { transform: scale(0) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
  100% { transform: scale(1) rotate(360deg); }
}

@keyframes playTextSlide {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes gradientShift {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

/* ============================================
   11. GRID-SPECIFIC RESPONSIVE OVERRIDES
   ============================================ */

/* Grid-4 Layout - Medium sized cards */
.fullscreen-grid.grid-4 .play-animation {
  padding: clamp(10px, 2vmin, 20px);
}

.fullscreen-grid.grid-4 .play-animation-icon {
  font-size: clamp(2rem, 6vh, 5rem);
  margin-bottom: clamp(5px, 1vh, 15px);
}

.fullscreen-grid.grid-4 .play-animation-text {
  font-size: clamp(1.2rem, 3vh, 3rem);
}

.fullscreen-grid.grid-4 .play-animation-subtext {
  font-size: clamp(0.8rem, 2vh, 2rem);
}

.fullscreen-grid.grid-4 .referee-throwing {
  width: clamp(60px, 15vmin, 150px);
  margin-bottom: clamp(5px, 1vmin, 15px);
}

.fullscreen-grid.grid-4 .penalty-container {
  margin-bottom: clamp(5px, 1vmin, 15px);
}

.fullscreen-grid.grid-4 .play-animation.penalty .play-animation-text {
  font-size: clamp(1.5rem, 4vh, 4rem) !important;
  letter-spacing: clamp(2px, 0.5vh, 6px);
}

.fullscreen-grid.grid-4 .penalty-info-box {
  padding: clamp(8px, 1.5vmin, 15px) clamp(12px, 2vmin, 25px);
  margin-top: clamp(5px, 1vmin, 15px);
  gap: clamp(4px, 1vmin, 10px);
}

.fullscreen-grid.grid-4 .penalty-team-logo {
  width: clamp(35px, 8vmin, 70px);
  height: clamp(35px, 8vmin, 70px);
}

.fullscreen-grid.grid-4 .penalty-type {
  font-size: clamp(0.9rem, 2vmin, 1.8rem);
}

.fullscreen-grid.grid-4 .penalty-on {
  font-size: clamp(0.8rem, 1.8vmin, 1.5rem);
}

.fullscreen-grid.grid-4 .penalty-player {
  font-size: clamp(0.85rem, 1.9vmin, 1.6rem);
}

.fullscreen-grid.grid-4 .sack-container {
  transform: scale(0.8);
}

.fullscreen-grid.grid-4 .fullscreen-team-logo {
  width: 55px !important;
  height: 55px !important;
}

.fullscreen-grid.grid-4 .fullscreen-team-header {
  gap: 8px !important;
  margin-bottom: 8px !important;
}

.fullscreen-grid.grid-4 .fullscreen-team-name {
  font-size: 1.8rem !important;
}

.fullscreen-grid.grid-4 .fullscreen-score {
  font-size: 3.5rem !important;
}

.fullscreen-grid.grid-4 .fullscreen-quarter {
  font-size: 1.3rem !important;
}

.fullscreen-grid.grid-4 .fullscreen-vs {
  font-size: 1.1rem !important;
  margin: 3px 0 !important;
}

.fullscreen-grid.grid-4 .fullscreen-down-distance {
  font-size: 1.6rem !important;
  margin-top: 6px !important;
}

.fullscreen-grid.grid-4 .timeout-bar {
  width: 18px !important;
  height: 6px !important;
  border-width: 1.5px !important;
}

.fullscreen-grid.grid-4 .fullscreen-timeouts {
  gap: 5px !important;
  margin-top: 6px !important;
}

.fullscreen-grid.grid-4 .fullscreen-field-position {
  font-size: 1.1rem !important;
}

.fullscreen-grid.grid-4 .fullscreen-possession {
  font-size: 16px !important;
}

.fullscreen-grid.grid-4 .fullscreen-team-record {
  font-size: 1.1rem !important;
  min-width: 52px !important;
  padding-right: 9px !important;
}

.fullscreen-grid.grid-4 .sport-logo-indicator {
  width: 85px !important;
  height: 85px !important;
  top: 12px !important;
  left: 12px !important;
}

.fullscreen-grid.grid-4 .fullscreen-game-card {
  padding: 18px !important;
}

/* Grid-6 Layout - Smaller cards (3x2 grid) */
.fullscreen-grid.grid-6 .play-animation {
  padding: clamp(8px, 1.5vmin, 15px);
}

.fullscreen-grid.grid-6 .play-animation-icon {
  font-size: clamp(1.5rem, 4vh, 3.5rem);
  margin-bottom: clamp(3px, 0.8vh, 10px);
}

.fullscreen-grid.grid-6 .play-animation-text {
  font-size: clamp(1rem, 2.5vh, 2.2rem);
}

.fullscreen-grid.grid-6 .play-animation-subtext {
  font-size: clamp(0.7rem, 1.5vh, 1.4rem);
}

.fullscreen-grid.grid-6 .referee-throwing {
  width: clamp(40px, 10vmin, 100px);
  margin-bottom: clamp(3px, 0.8vmin, 10px);
}

.fullscreen-grid.grid-6 .penalty-container {
  margin-bottom: clamp(3px, 0.8vmin, 10px);
}

.fullscreen-grid.grid-6 .play-animation.penalty .play-animation-text {
  font-size: clamp(1rem, 3vh, 2.5rem) !important;
  letter-spacing: clamp(1px, 0.3vh, 4px);
}

.fullscreen-grid.grid-6 .penalty-info-box {
  padding: clamp(5px, 1vmin, 10px) clamp(8px, 1.5vmin, 18px);
  margin-top: clamp(3px, 0.8vmin, 10px);
  gap: clamp(3px, 0.8vmin, 8px);
  border-radius: clamp(6px, 1vmin, 12px);
}

.fullscreen-grid.grid-6 .penalty-team-logo {
  width: clamp(25px, 6vmin, 50px);
  height: clamp(25px, 6vmin, 50px);
}

.fullscreen-grid.grid-6 .penalty-type {
  font-size: clamp(0.7rem, 1.5vmin, 1.3rem);
}

.fullscreen-grid.grid-6 .penalty-on {
  font-size: clamp(0.6rem, 1.3vmin, 1.1rem);
}

.fullscreen-grid.grid-6 .penalty-player {
  font-size: clamp(0.65rem, 1.4vmin, 1.2rem);
}

.fullscreen-grid.grid-6 .sack-container {
  transform: scale(0.6);
}

.fullscreen-grid.grid-6 .sack-icon {
  font-size: clamp(2rem, 5vh, 4rem);
}

.fullscreen-grid.grid-6 .fullscreen-team-logo {
  width: 45px !important;
  height: 45px !important;
}

.fullscreen-grid.grid-6 .fullscreen-team-header {
  gap: 6px !important;
  margin-bottom: 6px !important;
}

.fullscreen-grid.grid-6 .fullscreen-team-name {
  font-size: 1.6rem !important;
}

.fullscreen-grid.grid-6 .fullscreen-score {
  font-size: 3rem !important;
}

.fullscreen-grid.grid-6 .fullscreen-quarter {
  font-size: 1.2rem !important;
}

.fullscreen-grid.grid-6 .fullscreen-vs {
  font-size: 1rem !important;
  margin: 3px 0 !important;
}

.fullscreen-grid.grid-6 .fullscreen-team-record {
  font-size: 0.9rem !important;
  min-width: 45px !important;
  padding-right: 8px !important;
}

.fullscreen-grid.grid-6 .fullscreen-down-distance {
  font-size: 1.4rem !important;
  margin-top: 5px !important;
}

.fullscreen-grid.grid-6 .fullscreen-field-position {
  font-size: 1rem !important;
}

.fullscreen-grid.grid-6 .fullscreen-possession {
  font-size: 12px !important;
}

.fullscreen-grid.grid-6 .timeout-bar {
  width: 16px !important;
  height: 5px !important;
  border-width: 1.5px !important;
}

.fullscreen-grid.grid-6 .fullscreen-timeouts {
  gap: 4px !important;
  margin-top: 4px !important;
}

.fullscreen-grid.grid-6 .sport-logo-indicator {
  width: 70px !important;
  height: 70px !important;
  top: 10px !important;
  left: 10px !important;
}

.fullscreen-grid.grid-6 .fullscreen-game-card {
  padding: 15px !important;
}

/* Grid-8 Layout - Smallest cards (4x2 grid) */
.fullscreen-grid.grid-8 .play-animation {
  padding: clamp(6px, 1vmin, 12px);
}

.fullscreen-grid.grid-8 .play-animation-icon {
  font-size: clamp(1.2rem, 3vh, 2.5rem);
  margin-bottom: clamp(2px, 0.5vh, 8px);
}

.fullscreen-grid.grid-8 .play-animation-text {
  font-size: clamp(0.8rem, 2vh, 1.8rem);
}

.fullscreen-grid.grid-8 .play-animation-subtext {
  font-size: clamp(0.6rem, 1.2vh, 1.1rem);
}

.fullscreen-grid.grid-8 .referee-throwing {
  width: clamp(30px, 8vmin, 70px);
  margin-bottom: clamp(2px, 0.5vmin, 8px);
}

.fullscreen-grid.grid-8 .penalty-container {
  margin-bottom: clamp(2px, 0.5vmin, 8px);
}

.fullscreen-grid.grid-8 .play-animation.penalty .play-animation-text {
  font-size: clamp(0.8rem, 2.2vh, 1.8rem) !important;
  letter-spacing: clamp(1px, 0.2vh, 3px);
}

.fullscreen-grid.grid-8 .penalty-info-box {
  padding: clamp(4px, 0.8vmin, 8px) clamp(6px, 1vmin, 12px);
  margin-top: clamp(2px, 0.5vmin, 8px);
  gap: clamp(2px, 0.5vmin, 6px);
  border-radius: clamp(4px, 0.8vmin, 10px);
  border-width: 2px;
}

.fullscreen-grid.grid-8 .penalty-team-logo {
  width: clamp(20px, 5vmin, 40px);
  height: clamp(20px, 5vmin, 40px);
}

.fullscreen-grid.grid-8 .penalty-type {
  font-size: clamp(0.55rem, 1.2vmin, 1rem);
}

.fullscreen-grid.grid-8 .penalty-on {
  font-size: clamp(0.5rem, 1vmin, 0.9rem);
}

.fullscreen-grid.grid-8 .penalty-player {
  font-size: clamp(0.5rem, 1.1vmin, 0.95rem);
}

.fullscreen-grid.grid-8 .sack-container {
  transform: scale(0.5);
}

.fullscreen-grid.grid-8 .sack-icon {
  font-size: clamp(1.5rem, 4vh, 3rem);
}

.fullscreen-grid.grid-8 .fullscreen-team-logo {
  width: 40px !important;
  height: 40px !important;
}

.fullscreen-grid.grid-8 .fullscreen-team-name {
  font-size: 1.3rem !important;
}

.fullscreen-grid.grid-8 .fullscreen-score {
  font-size: 2.5rem !important;
}

.fullscreen-grid.grid-8 .fullscreen-quarter {
  font-size: 1rem !important;
}

.fullscreen-grid.grid-8 .fullscreen-vs {
  font-size: 0.9rem !important;
}

.fullscreen-grid.grid-8 .fullscreen-team-record {
  font-size: 0.8rem !important;
  min-width: 40px !important;
  padding-right: 6px !important;
}

.fullscreen-grid.grid-8 .fullscreen-down-distance {
  font-size: 1.1rem !important;
  margin-top: 4px !important;
}

.fullscreen-grid.grid-8 .fullscreen-possession {
  font-size: 10px !important;
}

.fullscreen-grid.grid-8 .timeout-bar {
  width: 12px !important;
  height: 4px !important;
  border-width: 1px !important;
}

.fullscreen-grid.grid-8 .fullscreen-timeouts {
  gap: 3px !important;
  margin-top: 3px !important;
}

.fullscreen-grid.grid-8 .sport-logo-indicator {
  width: 55px !important;
  height: 55px !important;
  top: 8px !important;
  left: 8px !important;
}

.fullscreen-grid.grid-8 .fullscreen-game-card {
  padding: 12px !important;
}

.fullscreen-grid.grid-8 .field-visualizer {
  transform: scale(0.6);
  margin-top: 3px !important;
}

/* Grid-2 Layout - Keep large text (default) */
.fullscreen-grid.grid-2 .fullscreen-team-name {
  font-size: 3.5rem !important;
}

.fullscreen-grid.grid-2 .fullscreen-score {
  font-size: 6rem !important;
}

.fullscreen-grid.grid-2 .fullscreen-team-record {
  font-size: 1.3rem !important;
  min-width: 58px !important;
  padding-right: 10px !important;
}

/* ============================================
   12. TABLET MEDIA QUERIES (769px - 1024px)
   ============================================ */
@media (max-width: 1200px) {
  .fullscreen-grid.grid-6 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .fullscreen-grid.grid-8 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .fullscreen-grid.grid-6 .fullscreen-team-name {
    font-size: 2.5rem !important;
  }

  .fullscreen-grid.grid-6 .fullscreen-score {
    font-size: 4.5rem !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-team-name {
    font-size: 2.5rem !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-score {
    font-size: 4rem !important;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fullscreen-grid.grid-6 .fullscreen-possession,
  .fullscreen-grid.grid-8 .fullscreen-possession {
    font-size: 10px !important;
  }

  .fullscreen-grid.grid-4 .fullscreen-possession {
    font-size: 14px !important;
  }
}

/* ============================================
   13. MOBILE MEDIA QUERIES (≤768px)
   ============================================ */
@media (max-width: 768px) {
  /* Fullscreen grid layouts - ALL become single column vertical stack */
  .fullscreen-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
    gap: clamp(10px, 2vh, 20px) !important;
    padding: clamp(10px, 2vh, 20px) !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    height: calc(100vh - 80px) !important;
  }

  /* ============================================
     1 GAME - MOBILE VERTICAL LAYOUT
     Teams stacked vertically for better readability
     Works for upcoming, live, and final games
     ============================================ */
  .fullscreen-grid.grid-1 {
    place-items: center !important;
    height: 100vh !important;
    height: 100dvh !important;
    padding: 10px !important;
    gap: 0 !important;
    overflow: hidden !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-game-card {
    max-width: 100% !important;
    width: 100% !important;
    height: calc(100vh - 20px) !important;
    height: calc(100dvh - 20px) !important;
    padding: 15px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }

  /* Force vertical layout for the score header on mobile grid-1 */
  .fullscreen-grid.grid-1 .fullscreen-live-score-header {
    flex-direction: column !important;
    gap: 10px !important;
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Each team row - horizontal: logo, name/record, score */
  .fullscreen-grid.grid-1 .fullscreen-team-stack {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
    padding: 10px 5px !important;
    gap: 10px !important;
  }

  /* Team logo sizing */
  .fullscreen-grid.grid-1 .fullscreen-team-logo {
    width: 60px !important;
    height: 60px !important;
    flex-shrink: 0 !important;
  }

  /* Team name - full width, readable size */
  .fullscreen-grid.grid-1 .fullscreen-live-team-name {
    font-size: 1.8rem !important;
    flex: 1 !important;
    text-align: left !important;
    white-space: nowrap !important;
    overflow: visible !important;
  }

  /* Team record under name */
  .fullscreen-grid.grid-1 .fullscreen-team-record {
    font-size: 0.9rem !important;
    text-align: left !important;
  }

  /* Score on the right side */
  .fullscreen-grid.grid-1 .fullscreen-team-score {
    font-size: 3.5rem !important;
    min-width: 80px !important;
    text-align: right !important;
    flex-shrink: 0 !important;
  }

  /* Hide VS divider in vertical mobile layout */
  .fullscreen-grid.grid-1 .fullscreen-vs-divider-live {
    display: none !important;
  }

  /* Quarter/Clock styling */
  .fullscreen-grid.grid-1 .fullscreen-game-status {
    margin-bottom: 15px !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-quarter-text {
    font-size: 1.4rem !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-clock {
    font-size: 1.6rem !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-final-status {
    font-size: 1.6rem !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-upcoming-status {
    font-size: 1.4rem !important;
  }

  /* Down/Distance and Field Visualizer */
  .fullscreen-grid.grid-1 .fullscreen-down-distance-container {
    width: 100% !important;
    margin-top: 15px !important;
  }

  .fullscreen-grid.grid-1 .fullscreen-down-distance {
    font-size: 1.2rem !important;
  }

  .fullscreen-grid.grid-1 .field-visualizer {
    max-width: 100% !important;
    margin-top: 10px !important;
  }

  .fullscreen-grid.grid-1 .field-container {
    height: 35px !important;
  }

  /* Possession indicator */
  .fullscreen-grid.grid-1 .fullscreen-possession {
    font-size: 14px !important;
  }

  /* Timeout bars */
  .fullscreen-grid.grid-1 .fullscreen-timeouts {
    margin-top: 5px !important;
  }

  .fullscreen-grid.grid-1 .timeout-bar {
    width: 20px !important;
    height: 6px !important;
  }

  /* Sport logo in corner */
  .fullscreen-grid.grid-1 .sport-logo-indicator {
    width: 50px !important;
    height: 50px !important;
    top: 10px !important;
    left: 10px !important;
  }

  /* 2 GAMES - HALF SCREEN SIZES */
  .fullscreen-grid.grid-2 {
    grid-template-rows: repeat(2, 1fr) !important;
    height: 100vh !important;
    height: 100dvh !important;
    padding: 10px !important;
    gap: 10px !important;
    overflow: hidden !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-game-card {
    height: calc((100vh - 30px) / 2) !important;
    height: calc((100dvh - 30px) / 2) !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-team-logo {
    width: clamp(70px, 15vw, 100px) !important;
    height: clamp(70px, 15vw, 100px) !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-team-name {
    font-size: clamp(2rem, 7vw, 3.5rem) !important;
  }

  .fullscreen-grid.grid-2 .fullscreen-score {
    font-size: clamp(3.5rem, 10vw, 5.5rem) !important;
  }

  /* Default mobile styling for 4+ games */
  .fullscreen-game-card {
    padding: 20px 20px 30px 20px !important;
    min-height: 300px !important;
  }

  .fullscreen-quarter {
    font-size: 1.4rem !important;
  }

  .fullscreen-team-logo {
    width: 50px !important;
    height: 50px !important;
  }

  .fullscreen-team-name {
    font-size: 1.8rem !important;
  }

  .fullscreen-score {
    font-size: 4.5rem !important;
  }

  .fullscreen-team-record {
    font-size: 0.9rem !important;
  }

  .fullscreen-down-distance {
    font-size: 1.4rem !important;
  }

  .fullscreen-possession {
    font-size: 14px !important;
  }

  .sport-logo-indicator {
    width: 45px !important;
    height: 45px !important;
  }

  .timeout-bar {
    width: 22px !important;
    height: 6px !important;
  }
}

/* ============================================
   14. DESKTOP LARGE SCREEN (≥1025px)
   ============================================ */
@media screen and (min-width: 1025px) {
  /* Desktop keeps the original grid layouts */
  .fullscreen-grid.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .fullscreen-grid.grid-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .fullscreen-grid.grid-6 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .fullscreen-grid.grid-8 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.no-overflow {
  overflow: hidden !important;
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
